# iiiiiiii

./: build.gradle  gradlew  gradlew.bat  settings.gradle  user.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/messas/blueprintsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: click.json  scaerching.json  zero.json
app/src/main/java/com/messas/blueprintsdk/: Connected_Model.java  DensityModel.java  Findlocation.java  MainActivity.java  SecondActivity.java  TwoInchPrinterActivity.java
app/src/main/res/drawable/: bcorder.xml  bordermain.xml  buttonback.xml  ic_connected.xml  ic_not_connected.xml
app/src/main/res/drawable-v24/: dense.xml  initilize.xml  mibutton.xml
app/src/main/res/layout/: activity2.xml  activity_findlocation.xml  activity_main.xml  activity_second.xml  activity_two_inch_printer.xml  hostandcohostlist.xml  ifnodata.xml  initilizeallinformation.xml  selectitem.xml  show2.xml  showalllisted.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/messas/blueprintsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
