<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".TwoInchPrinterActivity">

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:layout_height="20dp"
                            android:id="@+id/closedialouge"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/myclose"
                            android:onClick="dialougeccc"

                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="Print  Setup"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif"

                            android:textSize="20dp"
                            ></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Print Preview"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"

                    android:textSize="15dp"
                    ></TextView>


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/imageposit"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"

                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/printer"></ImageView>
                </RelativeLayout>
                //printer
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:background="@drawable/bordermain"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <RelativeLayout
                            android:id="@+id/relagoo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Printer"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:id="@+id/connectedornot"
                                android:foregroundTint="@color/white"

                                android:text="Connected"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/ic_baseline_bluetooth_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:layout_centerInParent="false"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></TextView>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
                //printcopy
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:background="@drawable/bordermain"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Print Copy"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></TextView>
                            <EditText
                                android:layout_width="80dp"

                                android:layout_height="40dp"


                                android:layout_marginLeft="20dp"

                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="30dp"
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:textColor="@color/black"
                                android:background="@drawable/dense"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></EditText>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:id="@+id/decrementQuantity"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:backgroundTint="#eeeeee"
                                    android:text="-"
                                    android:onClick="decrement"/>
                              <RelativeLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  >
                                  <TextView
                                      android:id="@+id/quantityProductPage"
                                      android:layout_width="40dp"
                                      android:gravity="center_vertical"
                                      android:maxLength="2"
                                      android:maxLines="1"
                                      android:text="1"
                                      android:textAlignment="center"
                                      android:enabled="false"
                                      android:layout_height="match_parent"
                                      android:layout_centerInParent="true"
                                      android:layout_marginLeft="8dp"
                                      android:layout_marginRight="8dp"
                                      android:textColor="@android:color/black"
                                      android:textSize="16sp"
                                      android:inputType="number"
                                      tools:text="1"/>
                              </RelativeLayout>

                                <Button
                                    android:id="@+id/incrementQuantity"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:backgroundTint="#eeeeee"
                                    android:text="+"
                                    android:onClick="increment"/>
                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
                ///slider
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:background="@drawable/bordermain"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Print Density"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentRight="false"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                >

                                <SeekBar
                                    android:id="@+id/seekBar"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:max="20"
                                    android:min="1"
                                    android:outlineSpotShadowColor="#004368"
                                    android:indeterminateTint="#004368"

                                    ></SeekBar>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:id="@+id/progressbarsechk"

                                android:text="1"
                                android:layout_marginLeft="20dp"

                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="30dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></TextView>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
                ///print type
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:background="@drawable/bordermain"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <RelativeLayout
                            android:id="@+id/typepaper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Paper Type"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></TextView>
                            <Spinner
                                android:layout_width="140dp"

                                android:layout_height="wrap_content"
                                android:id="@+id/papertype"
                                android:foregroundTint="@color/white"

                                android:text="Connected"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/ic_baseline_bluetooth_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="15dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:layout_centerInParent="false"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></Spinner>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
                //speed
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:background="@drawable/bordermain"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Print Speed"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></TextView>
                            <EditText
                                android:layout_width="80dp"

                                android:layout_height="40dp"


                                android:layout_marginLeft="20dp"

                                android:layout_marginRight="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="30dp"
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="false"
                                android:textColor="@color/black"
                                android:background="@drawable/dense"
                                android:fontFamily="sans-serif"

                                android:textSize="15dp"
                                ></EditText>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:id="@+id/decrementQuantity_speed"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:backgroundTint="#eeeeee"
                                    android:text="-"
                                    android:onClick="decrement_speed"/>
                               <RelativeLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent"
                                   >
                                   <TextView
                                       android:id="@+id/quantityProductPage_speed"
                                       android:layout_width="40dp"
                                       android:gravity="center_vertical"
                                       android:layout_centerInParent="true"
                                       android:maxLength="2"
                                       android:maxLines="1"
                                       android:text="1"
                                       android:textAlignment="center"
                                       android:enabled="false"
                                       android:layout_height="wrap_content"
                                       android:layout_marginLeft="8dp"
                                       android:layout_marginRight="8dp"
                                       android:textColor="@android:color/black"
                                       android:textSize="16sp"
                                       android:inputType="number"
                                       tools:text="1"/>
                               </RelativeLayout>

                                <Button
                                    android:id="@+id/incrementQuantity_speed"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:backgroundTint="#eeeeee"
                                    android:text="+"
                                    android:onClick="increment_speed"/>
                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                //forprint
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout

                        android:id="@+id/dailyCheckCard"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:background="@drawable/buttonback"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <RelativeLayout
                            android:id="@+id/printcommand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/printtimer"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="sans-serif"
                                android:text="Print"
                                android:textColor="@color/white"

                                android:textSize="15dp"></TextView>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    //mac

                    <TextView
                        android:id="@+id/macaddress"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"

                        android:textSize="15dp"></TextView>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/bluename111"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"

                        android:textSize="15dp"></TextView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>